<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/MadLib"
            android:icon="@android:drawable/ic_btn_speak_now"
            android:title="MadLib" />
        <item
            android:id="@+id/SciFiName"
            android:icon="@drawable/ic_baseline_self_improvement_24"
            android:title="SciFi" />
        <item
            android:id="@+id/NumberGuessing"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Number Guesser" />

    </group>
</menu>